Spaghetti;100; ; 
Spaghetti","100;100; ; 
Avo", "100;100; ; 
Avocado Toast;100; ; 
Spaghetti Carbonara;100; ; 
Avocado Toast;100; ; 
Flammenkuchen;100; ; 
Pizza;100; ; 
Risotto;100; ; 
Gmüesplätzli;100; ; 
Fishsticks;100; ; 
Rice Bowl;100; ; 
Signature Dish;100; ; 
Gmüesssuppe;100; ; 
Pita;100; ; 
Tacos;100; ; 
Lachs;100; ; 
Auflauf;100; ; 
Thai curry;100; ; 
Indisch;100; ; 
Wirz Pasta;100; ; 
Sandwitch Toast;100; ; 
Käse und Brot;100; ; 
Spaghetti mit Soja und Poulet;100; ; 
Lauch Härdöpfel;100; ; 
Fisch mit Salzhärdöpfel;100; ; 
Linse mit Fladebrot;100; ; 
Omelette;100; ; 
Lemonata;100; ; 
Hörnli mit ghacktem;100; ; 
Cordon Bleue;100; ; 
Lasagne;100; ; 
Teigware mit Pesto;100; ; 
Teigware mit Bolognese;100; ; 
Steak;100; ; 
Riis mit Gmüess;100; ; 
Gfüllti Peperroni;100; ; 
Salade riche;100; ; 
Lachsbrötli;100; ; 
Gnocci Auflauf;100; ; 
Tortellini;100; ; 
Wasser und Brot;100; ; 
Härdöpfelstock;100; ; 
Takeout;100; ; 
mir egal, säg du ¯\\_(ツ)_/¯;100; ; 
Schinkengipfeli;100; ; 
Schawarma;100; ; 
Schnitzelbrot;100; ; 
Ganzes Poulet;100; ; 
Panang Curry;100; ; 
Gmüessgipfeli;100; ; 
Gnocci mit Spinatsauce;100; ; 
Wraps;100; ; 
Pide;100; ; 
Gmüesswähe;100; ; 
Linsensuppe;100; ; 
Piccata;100; ; 
Lauchgratin;100; ; 
Pasta mit Thon-Tomatensauce;100; ; 
Chilli con carne;100; ; 
Shakschukkka;100; ; 